#
# this is the function that we use for login
#
auth.login=call auth.login(?,?);
org.create=select organization.create_organization(?,?);
org.getList=select organization.get_organization(?);
user.create=select auth.create_user(?,?);
user.addRole=select auth.add_role(?,?);
user.addPermission=insert into auth.auth_role_permission(role_id, permission_id) values (?,?);