#
# this is the function that we use for login
#
auth.login=call auth.login(?,?);
org.create=select organization.create_organization(?,?);
column.create = select project_column.column_create(?,?);
column.delete = call project_column.column_delete(?,?);

